<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .myheading1{
            color:green;
            background-color: aqua;
            text-align: center;
            border: 2px dotted green ;
            width: 75%;
            height: 100px;
            cursor: pointer;
        }
        #MyHeading2{
            color:blueviolet;
            background-color: rgb(102, 255, 0);
            text-align: center;
            border: 2px dotted green ;
            width: 75%;
            height: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="myheading1">welcome to the page </h1>
    <h1 id="MyHeading2">this page contains the content</h1>
    
</body>
</html>