<html>
    <head><title></title>
        <style type="text/css">
            *{
                background-color:rgb(69, 69, 89);
                width: 250px;

    
            }
            .info>h1,h2{
                color: wheat;
                width: 250px;
    
            }
            .contact>h3{
                background-color: aquamarine;
                width: 250px;
            }
            a:hover{
                font-size: 30px;
            }
            img{
                width: 250px;
                height: 250px;
                position: absolute;
                right: 500px;
                
            
            }
            
        </style>
    </head>
  <div class="base">
    <div class="profile">
      <div class="photo">
       <img src="Cub-Baby-Panda-Cute-Baby-Animals.jpg"/>
      </div>
      <div class="info">
        <h1 class="name">Gowtham Raj </h1>
        <h2 class="job">BackEnd Developer</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>I'm a developer .
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="9791159604"><i class="fas fa-phone"></i><span>9791159604</span></a></div>
      <div class="address"><a href="Chennai IN"><i class="fas fa-map-marker"></i><span>chennai IN</span></a>
      </div>
      <div class="email"><a href="mailto:gowthamraj042@gmail.com"></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.linkedin.com"></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Experience</h3>
      <ul>
        <li><span>developer -<br>Web Design</span><small>   chennai</small><small>Apr 2022</small></li>
        <li><span>Intern - backend devloper</span><small>   bangalore</small><small>Aug 2021 - Dec 2022</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Bachelor of Science<br>Web Design and Development</span><small>BYU-Idaho</small><small>Jan. 2016 - Apr. 2018</small></li>
        <li><span>Computer Science</span><small>st.joseph</small><small>Sept. 2014 - Dec. 2015</small></li>
        <li><span>High School</span><small>sdcvv</small><small>Jan. 2013 - Jun. 2015</small></li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fas fa-palette"></i><span>Art</span></div>
        <div class="art"><i class="fas fa-book"></i><span>Books</span></div>
        <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
        <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
      </div>
    </div>
  </div>
</div>
</html>