<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .mydiv1{
            border: 2px  solid green;
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
        .mydiv2{
            border: 2px solid green;
            background-color: yellow;
            width: 400px;
            height: 200px;
        }
        .mydiv3{
            border: 2px solid green ;
            border-radius: 20px;
            background-color: yellow;
            width: 400px;
            height: 200px;
        }
        .mydiv4{
            border: 2px  solid green;
            background-color: yellow;
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
        .mydiv5{
            border: 2px solid green;
            background-color: yellow;
            width: 400px;
            height: 200px;
            border-radius: 50%;
        }
        .mydiv6{
            border: 2px solid green;
            background-color: yellow;
            width: 400px;
            height: 200px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="mydiv1"></div>

    <br>
    <div class="mydiv2"></div>
    <br>
    <div class="mydiv3"></div>
    <br>
    <div class="mydiv4"></div>
    <br>
    <div class="mydiv5"></div>
    <br>
    <div class="mydiv6"></div>
    <br>

    
</body>
</html>